html {
  font-size: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

body {
  background-color: black;
}

.container {
  color: #fff;
  text-align: center;
}

.section-title {
  font-size: 3.75rem;
  border-bottom: 1px solid #fff;
  display: inline-block;
  margin-bottom: 45px;
}

.wrapper {
  max-width: 800px;
  padding: 0 30px;
  margin: 0 auto;
}

.hamburger {
  width: 42px;
  height: 42px;
  position: fixed;
  top: 20px;
  right: 25px;
  cursor: pointer;
  z-index: 40;
}
.hamburger span {
  position: absolute;
  left: 0;
  width: 30px;
  height: 1px;
  background-color: #fff;
}

.hamburger, .hamburger span {
  display: inline-block;
  transition: all 0.5s;
  box-sizing: border-box;
  display: none;
}

.hamburger span:nth-of-type(1) {
  top: 0;
}

.hamburger span:nth-of-type(2) {
  top: 10px;
}

.hamburger span:nth-of-type(3) {
  top: 20px;
}

.bg {
  background: url(img/bg.jpg) center center repeat !important;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0.5;
  display: none;
}

.active span:nth-of-type(1) {
  transform: translateY(10px) rotate(-45deg);
}

.active span:nth-last-of-type(2) {
  opacity: 0;
}

.active span:nth-of-type(3) {
  transform: translateY(-10px) rotate(45deg);
}

.fadein {
  opacity: 0;
  transform: translate(0, 50%);
  transition: 2s;
}

.fadein.show {
  transform: translate(0, 0);
  opacity: 1;
}

#header .logo {
  line-height: 1px;
  position: fixed;
  top: 35px;
  left: 30px;
  z-index: 40;
  display: none;
}

#navi {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: black;
  transform: translateY(-100%);
  transition: 0.6s;
  z-index: 30;
}
#navi .menu {
  padding: 70px 0 30px 0;
  font-size: 0.875rem;
  line-height: 40px;
  color: #fff;
  text-align: center;
}
#navi.active {
  transform: translateY(0%);
}

#mainvisual {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#mainvisual img {
  width: 33.3333333333%;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  height: 100vh;
}

#site-title {
  font-size: 5rem;
  margin: 100px 0;
}

#information {
  margin: 150px 0;
}
#information .en-date {
  font-size: 1.25rem;
  margin-bottom: 30px;
}
#information .location {
  font-size: 2rem;
  margin-bottom: 30px;
}
#information .ja-date {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

#side-btn {
  border: #fff solid 1px;
  position: fixed;
  right: -144px;
  bottom: 200px;
  transform: rotate(-90deg) translateY(60px);
  z-index: 30;
  transition: 0.6s;
}
#side-btn a {
  font-size: 0.875rem;
  padding: 15px 0;
  display: inline-block;
  width: 165px;
}
#side-btn a:last-of-type {
  border-left: 1px solid #fff;
}
#side-btn a:hover {
  opacity: 0.7;
}

#gallery {
  margin-bottom: 480px;
}
#gallery li img {
  width: 48%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 50px;
}
#gallery .img-left {
  text-align: left;
}
#gallery .img-right {
  text-align: right;
}

#access {
  margin-bottom: 500px;
  position: relative;
  z-index: 20;
}
#access .access-location {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
#access .access-address {
  margin-bottom: 30px;
}
#access .email-address {
  margin-bottom: 30px;
}
#access .btn {
  border: 1px solid #fff;
  padding: 20px 70px;
  font-size: 0.9rem;
  display: inline-block;
}

#contact {
  margin-bottom: 200px;
  position: relative;
  z-index: 20;
}
#contact .contact-btn {
  display: block;
  border: solid 1px #7d7d7d;
  width: 400px;
  padding: 30px 0;
  margin: 0 auto 30px auto;
  position: relative;
}
#contact .contact-btn::before, #contact .contact-btn::after {
  content: "";
  position: absolute;
  right: -40px;
  height: 1px;
  background-color: #fff;
  transition: 0.3s;
}
#contact .contact-btn::before {
  width: 120px;
  top: 48px;
}
#contact .contact-btn::after {
  width: 15px;
  top: 45px;
  transform: rotate(25deg);
}
#contact .contact-btn:hover {
  opacity: 0.7;
}
#contact .contact-btn:hover::before, #contact .contact-btn:hover::after {
  right: -50px;
}

#footer {
  padding: 80px 30px;
  font-size: 0.6rem;
  border-top: 1px solid #fff;
  display: flex;
  justify-content: space-between;
}
#footer .footer-contents {
  text-align: left;
}
#footer .footer-contents .footer-information {
  margin-bottom: 40px;
  line-height: 20px;
}
#footer .footer-contents .sns-menu {
  display: flex;
}
#footer .footer-contents .sns-menu li {
  margin-right: 20px;
}
#footer .copyright-menu {
  display: flex;
  align-items: flex-end;
}
#footer .copyright-menu li {
  margin-right: 20px;
}

@media screen and (max-width: 900px) {
  #site-title {
    font-size: 3rem;
    margin: 50px 0;
  }
  .section-title {
    font-size: 2rem;
  }
  #information {
    margin-bottom: 80px;
  }
  #information .en-date, #information .ja-date {
    font-size: 1rem;
  }
  #information .location {
    font-size: 1rem;
  }
  #gallery {
    margin-bottom: 280px;
    padding: 0 30px;
  }
  #gallery li {
    margin-bottom: 30px;
  }
  #gallery li img {
    width: 100%;
  }
  #contact {
    padding: 0 30px;
  }
  #contact .contact-btn {
    width: 100%;
  }
  #contact .contact-btn::before, #contact .contact-btn::after {
    content: none;
  }
  #footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 60px 30px;
  }
  #footer .sns {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */